In [22]:
import pandas as pd

In [23]:
data1 = pd.read_csv("covid_19_clean_complete.csv")

In [24]:
import matplotlib.pyplot as plt
import numpy as npimport 
import seaborn as sns

In [25]:
data1.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,Anhui,Mainland China,31.8257,117.2264,1/22/20,1,0,0
1,Beijing,Mainland China,40.1824,116.4142,1/22/20,14,0,0
2,Chongqing,Mainland China,30.0572,107.8740,1/22/20,6,0,0
3,Fujian,Mainland China,26.0789,117.9874,1/22/20,1,0,0
4,Gansu,Mainland China,36.0611,103.8343,1/22/20,0,0,0

In [26]:
data1['Country/Region'].value_counts()

US                9457
Mainland China    1519
Australia          392
Canada             196
Peru                49
                  ...
Cameroon            49
Romania             49
Senegal             49
Armenia             49
Brazil              49
Name: Country/Region, Length: 115, dtype: int64

In [27]:
import matplotlib.dates as mdates
import plotly.express as px
import plotly.graph_objs as go
from plotly.subplots import make_subplots
#from fbprophet.plot import plot_plotly, add_changepoints_to_plot
import plotly.offline as py
from datetime import date, timedelta
#from statsmodels.tsa.arima_model import ARIMA
#from sklearn.cluster import KMeans
#from fbprophet import Prophet

In [28]:
daily = data1.sort_values(['Date','Country/Region','Province/State'])
latest = data1[data1.Date == daily.Date.max()]
latest.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
16309,Anhui,Mainland China,31.8257,117.2264,3/9/20,990,6,984
16310,Beijing,Mainland China,40.1824,116.4142,3/9/20,428,8,315
16311,Chongqing,Mainland China,30.0572,107.8740,3/9/20,576,6,542
16312,Fujian,Mainland China,26.0789,117.9874,3/9/20,296,1,295
16313,Gansu,Mainland China,36.0611,103.8343,3/9/20,124,2,88

In [55]:
data=latest.rename(columns={ "Country/Region": "country", "Province/State": "state","Confirmed":"confirm","Deaths": "death","Recovered":"recover"})
data.head()

,state,country,Lat,Long,Date,confirm,death,recover
16309,Anhui,Mainland China,31.8257,117.2264,3/9/20,990,6,984
16310,Beijing,Mainland China,40.1824,116.4142,3/9/20,428,8,315
16311,Chongqing,Mainland China,30.0572,107.8740,3/9/20,576,6,542
16312,Fujian,Mainland China,26.0789,117.9874,3/9/20,296,1,295
16313,Gansu,Mainland China,36.0611,103.8343,3/9/20,124,2,88

In [62]:
an_data = data[data['country']=='US']
an_data.shape

(193, 8)

In [63]:
an_data.head()

,state,country,Lat,Long,Date,confirm,death,recover
16342,"King County, WA",US,47.6062,-122.3321,3/9/20,83,17,1
16343,"Cook County, IL",US,41.7377,-87.6976,3/9/20,7,0,2
16349,"Los Angeles, CA",US,34.0522,-118.2437,3/9/20,14,0,0
16365,"San Benito, CA",US,36.5761,-120.9876,3/9/20,2,0,0
16368,"San Diego County, CA",US,32.7157,-117.1611,3/9/20,3,0,1

In [64]:
an_data.to_csv("USCOVID81120.csv", encoding='utf-8', index=False)

In [84]:
data2 = pd.read_csv("time_jh_3_11.csv")

In [83]:
data2.head()

,state,country,Lat,Long,Date,Confirmed,Deaths,Recovered
16309,Anhui,Mainland China,31.8257,117.2264,3/9/20,990,6,984
16310,Beijing,Mainland China,40.1824,116.4142,3/9/20,428,8,315
16311,Chongqing,Mainland China,30.0572,107.8740,3/9/20,576,6,542
16312,Fujian,Mainland China,26.0789,117.9874,3/9/20,296,1,295
16313,Gansu,Mainland China,36.0611,103.8343,3/9/20,124,2,88

In [82]:
data3=data2.rename(columns={ "Country/Region": "country", "Province/State": "state"})
data3.head()

,state,country,Lat,Long,Date,Confirmed,Deaths,Recovered
16309,Anhui,Mainland China,31.8257,117.2264,3/9/20,990,6,984
16310,Beijing,Mainland China,40.1824,116.4142,3/9/20,428,8,315
16311,Chongqing,Mainland China,30.0572,107.8740,3/9/20,576,6,542
16312,Fujian,Mainland China,26.0789,117.9874,3/9/20,296,1,295
16313,Gansu,Mainland China,36.0611,103.8343,3/9/20,124,2,88

In [75]:
dataC1 = data2.loc['Anhui', 'Beijing'], ['1/22/20':'3/11/20']
dataC1

SyntaxError: invalid syntax (<ipython-input-75-6fa538fecfbd>, line 1)

In [ ]:
s